# Szlakomat

source/: Szlakomat.sln
source/Szlakomat.Parties.Application/: PartyModule.cs  Szlakomat.Parties.Application.csproj
source/Szlakomat.Parties.Application.Tests/: PartyScenariosTests.cs  Szlakomat.Parties.Application.Tests.csproj
source/Szlakomat.Parties.Application/AddRole/: AddRole.cs
source/Szlakomat.Parties.Application/Addresses/AddAddress/: AddPartyAddress.cs
source/Szlakomat.Parties.Application/Addresses/Common/: AddressMapper.cs
source/Szlakomat.Parties.Application/Addresses/FindAddressesForParty/: FindAddressesForParty.cs
source/Szlakomat.Parties.Application/Common/: PartyMapper.cs
source/Szlakomat.Parties.Application/FindAllParties/: FindAllParties.cs
source/Szlakomat.Parties.Application/FindPartiesByRole/: FindPartiesByRole.cs
source/Szlakomat.Parties.Application/FindPartyById/: FindPartyById.cs
source/Szlakomat.Parties.Application/RegisterJdg/: RegisterJdg.cs
source/Szlakomat.Parties.Application/RegisterOrganisation/: RegisterOrganisation.cs
source/Szlakomat.Parties.Application/RegisterPerson/: RegisterPerson.cs  RegisterPersonHandler.cs
source/Szlakomat.Parties.Application/Relationships/AssignRelationship/: AssignPartyRelationship.cs
source/Szlakomat.Parties.Application/Relationships/Common/: RelationshipMapper.cs
source/Szlakomat.Parties.Application/Relationships/FindActiveRelationships/: FindActiveRelationships.cs
source/Szlakomat.Parties.Application/UpdatePersonalData/: UpdatePersonalData.cs
source/Szlakomat.Parties.Domain/: GlobalUsings.cs  Szlakomat.Parties.Domain.csproj
source/Szlakomat.Parties.Domain/Address/: AddressDomain.cs  AddressId.cs  AddressType.cs  Addresses.cs  GeoAddress.cs  GeoAddressDetails.cs  IAddress.cs  IAddressDetails.cs  IAddressesRepository.cs
source/Szlakomat.Parties.Domain/Address/Failures/: AddressDefinitionFailed.cs  AddressRelatedFailure.cs  AddressRemovalFailed.cs  AddressUpdateFailed.cs
source/Szlakomat.Parties.Domain/Address/Policies/: AllowAllAddressDefiningPolicy.cs  IAddressDefiningPolicy.cs  OneBillingAddressPolicy.cs
source/Szlakomat.Parties.Domain/Common/: Result.cs  Version.cs
source/Szlakomat.Parties.Domain/Events/: IPartyEvent.cs  IPublishedPartyEvent.cs  OrganizationNameUpdated.cs  PartyEvents.cs  PersonalDataUpdateSkipped.cs  PersonalDataUpdated.cs  RegisteredIdentifierAdded.cs  RegisteredIdentifierAdditionSkipped.cs  RegisteredIdentifierRemovalSkipped.cs  RegisteredIdentifierRemoved.cs  RoleAdded.cs  RoleAdditionSkipped.cs  RoleRemovalSkipped.cs  RoleRemoved.cs
source/Szlakomat.Parties.Domain/Facade/: InvalidPartyType.cs  PartyAlreadyExists.cs  PartyNotFound.cs  PartyRelatedFailure.cs  RolePolicyViolation.cs
source/Szlakomat.Parties.Domain/Identifiers/: EmailAddress.cs  IRegisteredIdentifier.cs  PersonalIdentificationNumber.cs  PhoneNumber.cs  RegisteredIdentifier.cs  TaxIdentifier.cs
source/Szlakomat.Parties.Domain/Model/: IPartyRepository.cs  Jdg.cs  Organisation.cs  OrganizationName.cs  Party.cs  PartyId.cs  Person.cs  PersonalData.cs  ValueObjects.cs
source/Szlakomat.Parties.Domain/Relationships/: IPartyRelationshipRepository.cs  PartyRelationship.cs  PartyRelationshipId.cs  RelationshipName.cs  RelationshipsDomain.cs
source/Szlakomat.Parties.Domain/Relationships/Failures/: PartyRelationshipRelatedFailure.cs  RelationshipDefinitionFailed.cs  RelationshipNotFound.cs
source/Szlakomat.Parties.Domain/Relationships/Policies/: AllowAllPartyRelationshipDefiningPolicy.cs  IPartyRelationshipDefiningPolicy.cs
source/Szlakomat.Parties.Domain/Roles/: Role.cs  RoleOperationFailed.cs
source/Szlakomat.Parties.Domain/Roles/Failures/: RoleAdditionFailed.cs  RoleOperationFailed.cs  RoleRemovalFailed.cs
source/Szlakomat.Parties.Domain/Roles/Policies/: AllowAllRoleAdditionPolicy.cs  CompositeRoleAdditionPolicy.cs  IRoleAdditionPolicy.cs  NoAttractionOwnerForPersonPolicy.cs
source/Szlakomat.Parties.Infrastructure/: PartyServiceExtensions.cs  Szlakomat.Parties.Infrastructure.csproj
source/Szlakomat.Parties.Infrastructure/Addresses/: InMemoryAddressesRepository.cs
source/Szlakomat.Parties.Infrastructure/Party/: InMemoryPartyRepository.cs
source/Szlakomat.Parties.Infrastructure/Relationships/: InMemoryPartyRelationshipRepository.cs
source/Szlakomat.Products.Api/: Program.cs  Szlakomat.Products.Api.csproj
source/Szlakomat.Products.Api/Controllers/: PartiesController.cs
source/Szlakomat.Products.Api/Properties/: launchSettings.json
source/Szlakomat.Products.Application/: Szlakomat.Products.Application.csproj
source/Szlakomat.Products.Application.Tests/: Szlakomat.Products.Application.Tests.csproj
source/Szlakomat.Products.Architecture.Tests/: Szlakomat.Products.Architecture.Tests.csproj
source/Szlakomat.Products.Domain/: Szlakomat.Products.Domain.csproj
source/Szlakomat.Products.Domain.Tests/: Szlakomat.Products.Domain.Tests.csproj
source/Szlakomat.Products.Infrastructure/: Szlakomat.Products.Infrastructure.csproj
