<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net88.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Szlakomat.Products.Application\Szlakomat.Products.Application.csproj" />
    <ProjectReference Include="..\Szlakomat.Products.Infrastructure\Szlakomat.Products.Infrastructure.csproj" />
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Szlakomat.Parties.Application\Szlakomat.Parties.Application.csproj" />
    <ProjectReference Include="..\Szlakomat.Parties.Domain\Szlakomat.Parties.Domain.csproj" />
    <ProjectReference Include="..\Szlakomat.Parties.Infrastructure\Szlakomat.Parties.Infrastructure.csproj" />
  </ItemGroup>
</Project>
